[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,58,75
BackgroundNormal=54,60,78
DecorationFocus=80,158,236
DecorationHover=80,158,236
ForegroundActive=89,158,226
ForegroundInactive=99,111,126
ForegroundLink=63,142,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=233,235,240
ForegroundPositive=39,174,96
ForegroundVisited=112,184,255

[Colors:Complementary]
BackgroundAlternate=47,54,69
BackgroundNormal=39,44,57
DecorationFocus=66,150,235
DecorationHover=80,158,236
ForegroundActive=246,116,0
ForegroundInactive=173,180,198
ForegroundLink=89,163,237
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=233,235,240
ForegroundPositive=17,209,22
ForegroundVisited=89,163,237

[Colors:Selection]
BackgroundAlternate=66,150,235
BackgroundNormal=80,158,236
DecorationFocus=80,158,236
DecorationHover=80,158,236
ForegroundActive=255,255,255
ForegroundInactive=253,253,254
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,253,254
ForegroundPositive=39,174,96
ForegroundVisited=183,190,205

[Colors:Tooltip]
BackgroundAlternate=39,44,57
BackgroundNormal=39,44,57
DecorationFocus=80,158,236
DecorationHover=80,158,236
ForegroundActive=89,158,226
ForegroundInactive=99,111,126
ForegroundLink=63,142,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,226,233
ForegroundPositive=39,174,96
ForegroundVisited=112,184,255

[Colors:View]
BackgroundAlternate=51,58,75
BackgroundNormal=51,58,75
DecorationFocus=80,158,236
DecorationHover=80,158,236
ForegroundActive=89,158,226
ForegroundInactive=99,111,126
ForegroundLink=63,142,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,226,233
ForegroundPositive=39,174,96
ForegroundVisited=112,184,255

[Colors:Window]
BackgroundAlternate=49,56,72
BackgroundNormal=39,44,57
DecorationFocus=80,158,236
DecorationHover=80,158,236
ForegroundActive=89,158,226
ForegroundInactive=99,111,126
ForegroundLink=63,142,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,226,233
ForegroundPositive=39,174,96
ForegroundVisited=112,184,255

[General]
ColorScheme=Baebae
Name=Baebae
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,57
activeBlend=39,44,57
activeForeground=223,226,233
inactiveBackground=39,44,57
inactiveBlend=39,44,57
inactiveForeground=122,135,164
