[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,72,86
BackgroundNormal=65,70,84
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,241
ForegroundInactive=138,142,151
ForegroundLink=68,155,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=52,197,122
ForegroundVisited=96,177,255

[Colors:Complementary]
BackgroundAlternate=60,64,78
BackgroundNormal=45,48,58
DecorationFocus=58,150,239
DecorationHover=82,163,241
ForegroundActive=246,116,0
ForegroundInactive=175,178,184
ForegroundLink=77,160,241
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,218,227
ForegroundPositive=17,209,22
ForegroundVisited=77,160,241

[Colors:Selection]
BackgroundAlternate=58,150,239
BackgroundNormal=82,163,241
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=251,251,252
ForegroundInactive=252,252,253
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,253
ForegroundPositive=52,197,122
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=45,48,58
BackgroundNormal=49,52,62
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,241
ForegroundInactive=138,142,151
ForegroundLink=68,155,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=52,197,122
ForegroundVisited=96,177,255

[Colors:View]
BackgroundAlternate=56,60,72
BackgroundNormal=56,60,72
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,241
ForegroundInactive=138,142,151
ForegroundLink=68,155,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=52,197,122
ForegroundVisited=96,177,255

[Colors:Window]
BackgroundAlternate=60,64,78
BackgroundNormal=45,48,58
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,241
ForegroundInactive=138,142,151
ForegroundLink=68,155,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=52,197,122
ForegroundVisited=96,177,255

[General]
ColorScheme=Baebae 2
Name=Baebae-2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=45,48,58
activeBlend=45,48,58
activeForeground=211,218,227
inactiveBackground=45,48,58
inactiveBlend=45,48,58
inactiveForeground=104,108,118
