[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,72,86
BackgroundNormal=65,70,84
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,244
ForegroundInactive=189,195,199
ForegroundNormal=211,218,227

[Colors:Tooltip]
BackgroundAlternate=49,52,62
BackgroundNormal=43,46,55
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,244
ForegroundInactive=189,195,199
ForegroundNormal=211,218,227

[Colors:View]
BackgroundAlternate=32,34,41
BackgroundNormal=32,34,41
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,244
ForegroundInactive=189,195,199
ForegroundNormal=211,218,227

[Colors:Window]
BackgroundAlternate=45,48,58
BackgroundNormal=43,46,55
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=87,166,244
ForegroundInactive=189,195,199
ForegroundNormal=211,218,227

[Colors:Selection]
BackgroundAlternate=58,150,239
BackgroundNormal=82,163,241
DecorationFocus=82,163,241
DecorationHover=82,163,241
ForegroundActive=251,251,252
ForegroundInactive=252,252,253
ForegroundNormal=252,252,253

[Colors:Complementary]
BackgroundAlternate=60,64,78
BackgroundNormal=43,46,55
DecorationFocus=58,150,239
DecorationHover=82,163,241
ForegroundActive=246,116,0
ForegroundInactive=175,178,184
ForegroundNormal=211,218,227

[General]
ColorScheme=Baebae
Name=Baebae
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=45,48,58
activeBlend=45,48,58
activeForeground=211,218,227
inactiveBackground=45,48,58
inactiveBlend=45,48,58
inactiveForeground=104,108,122
