[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,71,89
BackgroundNormal=65,71,88
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=103,171,238
ForegroundInactive=105,108,114
ForegroundLink=75,155,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,219,226
ForegroundPositive=21,222,125
ForegroundVisited=46,192,255

[Colors:Complementary]
BackgroundAlternate=51,56,72
BackgroundNormal=40,44,57
DecorationFocus=66,150,235
DecorationHover=80,158,236
ForegroundActive=246,116,0
ForegroundInactive=174,181,198
ForegroundLink=80,158,233
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=216,219,226
ForegroundPositive=17,209,22
ForegroundVisited=80,158,233

[Colors:Selection]
BackgroundAlternate=66,150,235
BackgroundNormal=81,145,224
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=255,255,255
ForegroundInactive=252,252,253
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,253
ForegroundPositive=21,222,125
ForegroundVisited=189,194,209

[Colors:Tooltip]
BackgroundAlternate=40,44,57
BackgroundNormal=38,42,54
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=103,171,238
ForegroundInactive=105,108,114
ForegroundLink=75,155,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,219,226
ForegroundPositive=21,222,125
ForegroundVisited=46,192,255

[Colors:View]
BackgroundAlternate=55,61,76
BackgroundNormal=32,35,45
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=103,171,238
ForegroundInactive=105,108,114
ForegroundLink=75,155,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,219,226
ForegroundPositive=21,222,125
ForegroundVisited=46,192,255

[Colors:Window]
BackgroundAlternate=40,44,57
BackgroundNormal=38,42,54
DecorationFocus=81,145,224
DecorationHover=81,145,224
ForegroundActive=103,171,238
ForegroundInactive=105,108,114
ForegroundLink=75,155,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=216,219,226
ForegroundPositive=21,222,125
ForegroundVisited=46,192,255

[General]
ColorScheme=Baebae
Name=Baebae
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,57
activeBlend=40,44,57
activeForeground=216,219,226
inactiveBackground=40,44,57
inactiveBlend=40,44,57
inactiveForeground=103,110,126
