[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,44,57
BackgroundNormal=39,44,57
ForegroundInactive=106,119,136
ForegroundNormal=233,235,240

[Colors:Tooltip]
BackgroundAlternate=39,44,57
BackgroundNormal=39,44,57
ForegroundInactive=106,119,136
ForegroundNormal=223,226,233

[Colors:View]
BackgroundAlternate=31,35,45
BackgroundNormal=31,35,45
ForegroundInactive=106,119,136
ForegroundNormal=223,226,233

[Colors:Window]
BackgroundAlternate=49,56,72
BackgroundNormal=39,44,57
ForegroundInactive=106,119,136
ForegroundNormal=223,226,233

[Colors:Complementary]
BackgroundAlternate=51,58,75
BackgroundNormal=39,44,57
ForegroundInactive=173,180,198
ForegroundNormal=233,235,240

[General]
ColorScheme=Baebae
Name=Baebae
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,42,54
activeBlend=37,42,54
activeForeground=223,226,233
inactiveBackground=37,42,54
inactiveBlend=37,42,54
inactiveForeground=122,135,164
